; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP-LCD]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages =
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1

monitor_speed = 115200

board_build.partitions = huge_app.csv
;board_upload.offset_address = 0x210000

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    

;board_build.arduino.custom_bootloader = C:\Users\micha\.platformio\packages\framework-arduinoespressif32-libs\esp32s3\bin\bootloader_qio_.elf
;build_flags =
;    -D CONFIG_PARTITION_TABLE_OFFSET=0x10000
lib_deps =
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
    https://github.com/lvgl/lvgl.git#release/v8.3
